<!DOCTYPE html>
<html>
  <head>
    <title>Staryu</title>
  </head>

  <body>
    <script id="vertexShader" type="not-js">
      attribute vec3 vPosition;
      attribute vec3 vNormal;
      attribute vec3 vColor;
      varying vec3 fPosition;
      varying vec3 fColor;
      varying vec3 fNormal;
      uniform mat4 uMV;
      uniform mat4 uMVP;

      void main(void) {
        gl_Position = uMVP * vec4(vPosition, 1.0);
        fPosition = (uMV * vec4(vPosition, 1.0)).xyz; // In camera coordinates
        fColor = vColor;
        fNormal = vNormal;                            // In local coordinates
     }
    </script>

    <script id="fragmentShader" type="not-js">
      precision highp float;
      uniform float time;
      varying vec3 fPosition;
      varying vec3 fColor;
      varying vec3 fNormal;
      uniform mat4 uMV;
      uniform mat3 uMVn;

      vec2 blinnPhongDir(vec3 lightDir, vec3 n, float lightInt, float Ka,
        float Kd, float Ks, float shininess) {
        vec3 s = normalize(lightDir);
        vec3 v = normalize(-fPosition);
        vec3 h = normalize(v+s);
        float diffuse = Ka + Kd * lightInt * max(0.0, dot(n, s));
        float spec =  Ks * pow(max(0.0, dot(n,h)), shininess);
        return vec2(diffuse, spec);
      }

      void main(void) {
        float theta = time*20.0;

      vec3  lightV    = vec3(1.0,0.0,1.0); //light direction
      const float lightI    = 1.0;               // only for diffuse component, intensity
      const float ambientC  = 0.15;
      const float diffuseC  = 0.5;

      const float specularC = 0.5;
      const float specularE = 32.0;
      vec3  lightCol  = vec3(sin(theta),0.0,cos(theta));

      vec3 l = normalize(lightV);
      vec3 e = normalize(-fPosition);
      vec3 h = normalize (e+l);
        vec3 n = normalize(uMVn * fNormal);
        vec3 m = normalize(fNormal);
        vec3 specular_color = specularC * pow(max(0.0,dot(n,h)),specularE) * lightCol;
        vec3 specular_color2 = specularC * pow(max(0.0,dot(m,h)),specularE) * lightCol;
        vec3 ColorS  = blinnPhongDir(lightV,n,0.0   ,0.0,     0.0,     specularC,specularE).y*lightCol;
        vec3 ColorAD = blinnPhongDir(lightV,n,lightI,ambientC,diffuseC,0.0,      1.0      ).x*fColor;
        gl_FragColor = vec4(ColorAD+ColorS+specular_color+specular_color2,1.0);
      }
    </script>

    <canvas id="mycanvas" width="500" height="500"></canvas>
    <br>
    <input id="slider1" type="range" min="-100" max="100" /> rotate camera
    <br>
    <input id="slider2" type="range" min="10" max="100" /> zoom
    <script type="text/javascript" src="gl-matrix-min.js"></script>
    <script src="staryu.js" id="module"></script>
  </body>
</html>
